{
  "name": "@kepennar/agado",
  "private": true,
  "description": "Agado Dev",
  "version": "0.1.2",
  "keywords": [
    "Agado Dev",
    "Kevin Pennarun",
    "React",
    "Web developer",
    "Node.js"
  ],
  "license": "private",
  "author": "Kevin Pennarun <kevin.pennarun@agado.dev>",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "pnpm develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "release": "standard-version"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.22.10",
    "@contentful/rich-text-types": "^16.8.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/spectral": "^5.0.14",
    "@svgr/webpack": "^8.1.0",
    "date-fns": "^3.6.0",
    "gatsby": "^5.13.7",
    "gatsby-plugin-emotion": "^8.13.1",
    "gatsby-plugin-graphql-codegen": "^3.1.1",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-offline": "^6.13.3",
    "gatsby-plugin-preact": "^7.13.1",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-sitemap": "^6.13.1",
    "gatsby-plugin-svgr": "3.0.0-beta.0",
    "gatsby-plugin-typescript": "^5.13.1",
    "gatsby-source-contentful": "^8.13.2",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "i18next": "^23.14.0",
    "preact": "^10.23.2",
    "preact-render-to-string": "^6.5.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "react-intl": "^6.6.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "firebase-tools": "^13.16.0",
    "gatsby-plugin-pnpm": "^1.2.10",
    "prettier": "^3.3.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.5.4"
  }
}
